SVM-HMM Version V3.10
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
20 # highest feature index 
4 # number of emission features 
2 # number of classes 
1 # HMM order of transitions 
0 # HMM order of emissions 
1 # loss function 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 3:1.8272095 4:-0.171186 5:-1.426224 6:-0.2297994 12:-0.96978265 13:0.18535437 14:-0.79700297 15:0.018751243 16:0.96978265 17:-0.18535437 18:0.79700297 19:-0.018751243 #
